ViewWPF/PlayGame/ResourceDictionaries/CellWPF.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:Sokoban ="clr-namespace:ModelWPF.PlayGame.NewGame;assembly=ModelWPF">
    <!-- Game instance used throughout. -->
    <Sokoban:GameWPF x:Key="sokobanGame"/>
    <!-- Displays the Treasre or Actor icon. -->
    <Style x:Key="CellContentStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell contains the Actor. -->
                    <Condition Binding="{Binding Path=CellContents.Name}" Value="Actor" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{DynamicResource PlayerCellContentBrush}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell contains a treasure. -->
                    <Condition Binding="{Binding Path=CellContents.Name}" Value="Treasure" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Fill" Value="{DynamicResource TreasureCellContentBrush}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Displays the appropriate cell type. -->
    <Style x:Key="CellStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell is a wall. -->
                    <Condition Binding="{Binding Path=Name}" Value="Wall" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{DynamicResource WallCellBrush}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell is a floor cell. -->
                    <Condition Binding="{Binding Path=Name}" Value="Floor" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{DynamicResource FloorCellBrush}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell is an outer empty space cell. -->
                    <Condition Binding="{Binding Path=Name}" Value="Space" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="Transparent"/>
                <!--<Setter Property="Fill" Value="{DynamicResource FloorCellBrush}"/>-->
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell is a goal. -->
                    <Condition Binding="{Binding Path=Name}" Value="Goal" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{DynamicResource GoalCellContentBrush}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- If the cell is a goal with a treasure in it. -->
                    <Condition Binding="{Binding Path=Name}" Value="Goal" />
                    <Condition Binding="{Binding Path=CellContents.Name}" Value="Treasure" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="{DynamicResource GoalActiveCellContentBrush}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!-- All cells are styled here. -->
    <Style x:Key="Cell" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- The cell, -->
                        <Rectangle Width="40" Height="40" Style="{DynamicResource CellStyle}" />
                        <!-- and its content. -->
                        <Rectangle Style="{DynamicResource CellContentStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingBrush x:Key="PlayerCellContentBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF1FE36A" Geometry="F1 M 337.58,56.9805C 333.104,57.2023 328.622,57.9101 324.325,59.0323C 323.259,59.3106 322.061,58.9189 320.995,59.1973C 319.803,59.5085 344.192,64.7879 332.874,68.2197C 324.517,70.7539 321.766,57.7565 320.157,75.9803C 319.528,83.0969 336.801,84.6359 344.649,81.7426C 350.969,79.4131 354.024,70.6115 351.351,65.3666C 349.12,60.9888 343.302,56.6971 337.58,56.9805 Z "/>
                    <GeometryDrawing Brush="#FF5BCE1C" Geometry="F1 M 337.565,59.8524C 336.421,59.2905 337.439,57.3065 337.376,56.0335C 337.313,54.7606 336.533,53.3088 337.187,52.2147C 337.918,50.9914 339.508,50.3625 340.912,50.116C 342.207,49.8888 343.577,50.3528 344.78,50.8815C 346.238,51.5226 348.662,51.9652 348.741,53.5564C 348.806,54.8685 346.114,54.0554 344.969,54.7004C 342.349,56.1761 340.264,61.1776 337.565,59.8524 Z "/>
                    <GeometryDrawing Brush="#FF1BD993" Geometry="F1 M 334.653,59.0396C 333.635,57.8139 332.51,56.6702 331.599,55.3627C 327.086,48.8815 333.873,57.4445 334.559,57.1302C 337.638,55.7181 330.819,50.4815 327.495,49.8236"/>
                    <GeometryDrawing Brush="#FF2DB281" Geometry="F1 M 334.975,84.8641C 335.165,88.6962 335.333,92.6042 334.588,96.368"/>
                    <GeometryDrawing Brush="#FF1FE36A" Geometry="F1 M 333.584,82.5405C 332.19,82.838 335.549,83.5596 334.975,84.8641C 334.402,86.1686 333.828,87.4731 333.254,88.7776C 332.681,90.0821 331.306,91.2843 331.534,92.691C 331.83,94.5251 333.071,96.3189 334.635,97.3227C 335.708,98.0112 337.381,97.8197 338.455,97.1334C 343.028,94.2115 338.891,81.4073 333.584,82.5405 Z "/>
                    <GeometryDrawing Brush="#FF1FE36A" Geometry="F1 M 339.75,84.6276C 345.567,88.5548 353.576,93.1869 353.924,100.195"/>
                    <GeometryDrawing Brush="#FF1FE36A" Geometry="F1 M 334.068,85.8661C 327.469,87.8668 320.22,91.8639 317.446,98.1742"/>
                    <GeometryDrawing Brush="#FF1FE36A" Geometry="F1 M 338.455,97.1334C 342.968,100.181 344.672,106.687 344.941,112.125"/>
                    <GeometryDrawing Brush="#FF1FE36A" Geometry="F1 M 333.725,96.4173C 327.835,98.2034 329.087,107.897 327.892,113.933"/>
                    <GeometryDrawing Brush="#FFB24E2D" Geometry="F1 M 346.078,64.2159C 344.028,65.3707 342.086,66.7101 340.036,67.8649"/>
                    <GeometryDrawing Brush="#FFB24E2D" Geometry="F1 M 331.437,77.8615C 334.939,77.688 338.44,77.5145 341.942,77.3411"/>
                    <GeometryDrawing Brush="#FFB24E2D" Geometry="F1 M 332.392,77.8141C 335.735,77.6486 339.077,77.483 342.419,77.3174"/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 342.921,77.7711C 339.596,77.2759 336.063,76.3377 332.846,77.3132"/>
                    <GeometryDrawing Brush="#FF2DB281" Geometry="F1 M 341.181,71.6365C 341.961,71.2788 342.741,70.9211 343.521,70.5635C 344.301,70.2058 345.081,69.8481 345.861,69.4905"/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 339.29,69.3936C 339.009,66.2038 349.833,64.9375 348.792,67.9658C 348.579,68.587 347.535,68.3472 346.906,68.5378C 346.277,68.7285 345.648,68.9191 345.02,69.1098C 344.391,69.3005 343.762,69.4911 343.133,69.6818C 342.505,69.8724 341.902,70.3029 341.247,70.2537C 340.536,70.2004 339.352,70.1033 339.29,69.3936 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WallCellBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 113,0L 687,0C 749.408,0 800,50.5918 800,113L 800,687C 800,749.408 749.408,800 687,800L 113,800C 50.5918,800 0,749.408 0,687L 0,113C 0,50.5918 50.5918,0 113,0 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00625,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF845453" Offset="0"/>
                                    <GradientStop Color="#FF5F5F5D" Offset="0.830508"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 756,137L 756,668.333C 756,716.382 717.049,755.333 669,755.333L 132.333,755.333C 84.2845,755.333 45.3333,716.382 45.3333,668.333L 45.3333,137C 45.3333,88.9512 84.2845,50 132.333,50L 669,50C 717.049,50 756,88.9512 756,137 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00419,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#59C3C3C3" Offset="0.152542"/>
                                    <GradientStop Color="#12B8B8B8" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FloorCellBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round" Brush="#FFCEDDDF"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.5" GradientOrigin="0,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFD7D9DD" Offset="0"/>
                                    <GradientStop Color="#FFD4E7EB" Offset="0.555085"/>
                                    <GradientStop Color="#FFC6DEE7" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 46.4443,28.2225L 754.889,28.2225C 765.935,28.2225 774.889,37.1767 774.889,48.2225L 774.889,750.445C 774.889,761.49 765.935,770.445 754.889,770.445L 46.4443,770.445C 35.3986,770.445 26.4443,761.49 26.4443,750.445L 26.4443,48.2225C 26.4443,37.1767 35.3986,28.2225 46.4443,28.2225 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="GoalActiveCellContentBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round" Brush="#FFCEDDDF"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.5" GradientOrigin="0,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFD7D9DD" Offset="0"/>
                                    <GradientStop Color="#FFD4E7EB" Offset="0.555085"/>
                                    <GradientStop Color="#FFC6DEE7" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 48.0556,29.5494L 756.5,29.5494C 767.546,29.5494 776.5,38.5037 776.5,49.5494L 776.5,751.772C 776.5,762.817 767.546,771.772 756.5,771.772L 48.0556,771.772C 37.0099,771.772 28.0556,762.817 28.0556,751.772L 28.0556,49.5494C 28.0556,38.5037 37.0099,29.5494 48.0556,29.5494 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00625,0.5" EndPoint="1.00625,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 5.5555,400.222C 5.5555,182.499 182.055,6 399.778,6C 617.501,6 794,182.499 794,400.222C 794,617.945 617.501,794.444 399.778,794.444C 182.055,794.444 5.5555,617.945 5.5555,400.222 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round" Brush="#FFABAEAE"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF919292" Offset="0"/>
                                    <GradientStop Color="#FF9E9FA0" Offset="0.169492"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="0.817797"/>
                                    <GradientStop Color="#FFD4D5D5" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 151.555,395.111C 151.555,251.517 267.961,135.111 411.556,135.111C 555.15,135.111 671.555,251.517 671.555,395.111C 671.555,538.705 555.15,655.111 411.556,655.111C 267.961,655.111 151.555,538.705 151.555,395.111 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF9C9A9C" Offset="0"/>
                                            <GradientStop Color="#FF9E9FA0" Offset="0.525424"/>
                                            <GradientStop Color="#FF727373" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,1" GradientOrigin="0.5,1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFA0EBE5" Offset="0"/>
                                    <GradientStop Color="#FF0081AE" Offset="0.830508"/>
                                    <GradientStop Color="#FF025273" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 225.228,300C 225.228,220.471 307.804,156 409.667,156C 511.529,156 594.105,220.471 594.105,300C 594.105,379.529 511.529,444 409.667,444C 307.804,444 225.228,379.529 225.228,300 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="0.780748" Center="0.5,1" GradientOrigin="0.5,1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#1AFFFFFF" Offset="0.563559"/>
                                    <GradientStop Color="#4DFFFFFF" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="GoalCellContentBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round" Brush="#FFCEDDDF"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.5" GradientOrigin="0,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFD7D9DD" Offset="0"/>
                                    <GradientStop Color="#FFD4E7EB" Offset="0.555085"/>
                                    <GradientStop Color="#FFC6DEE7" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 48.0556,29.5494L 756.5,29.5494C 767.546,29.5494 776.5,38.5037 776.5,49.5494L 776.5,751.772C 776.5,762.817 767.546,771.772 756.5,771.772L 48.0556,771.772C 37.0099,771.772 28.0556,762.817 28.0556,751.772L 28.0556,49.5494C 28.0556,38.5037 37.0099,29.5494 48.0556,29.5494 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00625,0.5" EndPoint="1.00625,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 5.5555,400.222C 5.5555,182.499 182.055,6 399.778,6C 617.501,6 794,182.499 794,400.222C 794,617.945 617.501,794.444 399.778,794.444C 182.055,794.444 5.5555,617.945 5.5555,400.222 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round" Brush="#FFABAEAE"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF919292" Offset="0"/>
                                    <GradientStop Color="#FF9E9FA0" Offset="0.169492"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="0.817797"/>
                                    <GradientStop Color="#FFD4D5D5" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 151.555,395.111C 151.555,251.517 267.961,135.111 411.556,135.111C 555.15,135.111 671.555,251.517 671.555,395.111C 671.555,538.705 555.15,655.111 411.556,655.111C 267.961,655.111 151.555,538.705 151.555,395.111 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF9C9A9C" Offset="0"/>
                                            <GradientStop Color="#FF9E9FA0" Offset="0.525424"/>
                                            <GradientStop Color="#FF727373" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,1" GradientOrigin="0.5,1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFEBEAA0" Offset="0"/>
                                    <GradientStop Color="Red" Offset="0.809322"/>
                                    <GradientStop Color="#FF7B6E01" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 225.228,300C 225.228,220.471 307.804,156 409.667,156C 511.529,156 594.105,220.471 594.105,300C 594.105,379.529 511.529,444 409.667,444C 307.804,444 225.228,379.529 225.228,300 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="0.780748" Center="0.5,1" GradientOrigin="0.5,1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#26FFFFFF" Offset="0.563559"/>
                                    <GradientStop Color="#59FFFFFF" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FloorCellHighlightBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#80F8F5A9" Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" LineJoin="Round" Brush="#80CEDDDF"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 46.4443,28.2225L 754.889,28.2225C 765.935,28.2225 774.889,37.1767 774.889,48.2225L 774.889,750.445C 774.889,761.49 765.935,770.445 754.889,770.445L 46.4443,770.445C 35.3986,770.445 26.4443,761.49 26.4443,750.445L 26.4443,48.2225C 26.4443,37.1767 35.3986,28.2225 46.4443,28.2225 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="1" RadiusY="1.00838" Center="0,0.5" GradientOrigin="0,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="TreasureCellContentBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 348.611,192.66L 487.092,185.544L 275.633,396.463L 157.945,369.994L 348.611,192.66 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.551064,0.300188" EndPoint="0.799286,0.300188">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.551064" CenterY="0.300188" AngleX="24.6962" AngleY="0"/>
                                        <RotateTransform CenterX="0.551064" CenterY="0.300188" Angle="57.4147"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0"/>
                                    <GradientStop Color="GreenYellow" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 492.627,187.518L 668.534,363.372L 457.377,574.593L 281.47,398.739L 492.627,187.518 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.73785,0.737772">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="LightYellow" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 277.944,401.994L 451.278,576.661L 309.944,539.327L 156.611,373.994L 277.944,401.994 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.196833,1.14705" EndPoint="0.748051,1.14705">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.196833" CenterY="1.14705" AngleX="20.961" AngleY="0"/>
                                        <RotateTransform CenterX="0.196833" CenterY="1.14705" Angle="55.4724"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF103167" Offset="0"/>
                                    <GradientStop Color="#FF11357D" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 413.611,656.66C 521.859,656.66 609.611,665.018 609.611,675.327C 609.611,685.636 521.859,693.994 413.611,693.994C 305.363,693.994 217.611,685.636 217.611,675.327C 217.611,665.018 305.363,656.66 413.611,656.66 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.5" RadiusY="4.96428" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF4A4A4A" Offset="0"/>
                                    <GradientStop Color="#FFBDBFC1" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>